absl-py==0.11.0
appdirs==1.4.4
asgiref==3.3.1
attrdict==2.0.1
attrs==20.3.0
audioread==2.1.9
bokeh==1.4.0
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
clldutils==3.6.0
colorlog==4.6.2
csvw==1.8.1
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
Django==3.1.4
Flask==1.1.2
google-auth==1.24.0
google-auth-oauthlib==0.4.2
grpcio==1.34.0
h5py==3.1.0
idna==2.10
image==1.5.33
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.17.0
kaldiio==2.17.2
kiwisolver==1.3.1
librosa==0.8.0
llvmlite==0.35.0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
nnpack==0.1.0
numba==0.52.0
numpy==1.19.4
oauthlib==3.1.0
packaging==20.8
parallel-wavegan @ file:///home/niki/Desktop/git-repos/mozilla-tts2/ParallelWaveGAN
phonemizer==2.2.1
Pillow==8.0.1
pooch==1.3.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
regex==2020.11.13
requests==2.25.0
requests-oauthlib==1.3.0
resampy==0.2.2
rfc3986==1.4.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.4
segments==2.1.3
six==1.15.0
SoundFile==0.10.3.post1
sqlparse==0.4.1
tabulate==0.8.7
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
threadpoolctl==2.1.0
torch==1.7.1
tornado==6.1
tqdm==4.54.1
TTS==0.0.1+6977899
typing-extensions==3.7.4.3
Unidecode==0.4.20
uritemplate==3.0.1
urllib3==1.26.2
Werkzeug==1.0.1
